// ===== デバッグ =====
function debug(msg) {
  var el = document.getElementById("debugArea");
  if (el) el.textContent += "\n" + msg;
}

debug("JS start"); // ← ここ超重要

// ===== 設定 =====
var LIST_TITLE = "情報保証相談室";

// ===== API URL =====
function getBaseUrl() {
  var path = location.pathname;
  var idx = path.lastIndexOf("/");
  var folder = path.substring(0, idx);
  var site = folder.substring(0, folder.lastIndexOf("/"));
  return location.origin + site;
}

function api(path) {
  return getBaseUrl() + "/_api" + path;
}

// ===== 共通Fetch =====
function spFetch(url, opt) {
  debug("fetch: " + url);

  return fetch(url, {
    credentials: "same-origin",
    headers: {
      "Accept": "application/json;odata=verbose"
    }
  })
  .then(function(res){
    debug("status: " + res.status);
    if(!res.ok) throw new Error("HTTP " + res.status);
    return res.json();
  });
}

// ===== 初期化 =====
function init() {
  debug("init start");

  spFetch(api("/web/currentuser"))
  .then(function(data){
    debug("user ok");

    document.getElementById("currentUserName").textContent =
      data.d.Title;

    return spFetch(api("/web/lists/getbytitle('" + LIST_TITLE + "')"));
  })
  .then(function(){
    debug("list ok");
    return loadList();
  })
  .catch(function(e){
    debug("init error: " + e.message);
  });
}

// ===== 一覧 =====
function loadList() {
  debug("load list");

  return spFetch(api("/web/lists/getbytitle('" + LIST_TITLE + "')/items"))
  .then(function(data){

    var items = data.d.results;
    debug("items: " + items.length);

    var html = "<table border='1'><tr><th>No</th><th>質問</th><th>回答</th></tr>";

    for(var i=0;i<items.length;i++){
      html += "<tr>"
        + "<td>" + (items[i].Title || "") + "</td>"
        + "<td>" + (items[i].質問内容 || "") + "</td>"
        + "<td>" + (items[i].回答内容 || "未回答") + "</td>"
        + "</tr>";
    }

    html += "</table>";

    document.getElementById("listArea").innerHTML = html;
  });
}

// ===== 登録 =====
function submitQuestion() {
  alert("ここはあとでやる（まず表示確認）");
}

// ===== イベント =====
window.onload = function(){
  debug("window load");

  document.getElementById("submitBtn").onclick = submitQuestion;
  document.getElementById("reloadBtn").onclick = loadList;

  init();
};
