function debug(msg) {
  var el = document.getElementById("debugArea");
  if (el) {
    el.textContent += "\n" + msg;
  }
}

debug("JS start");

var LIST_TITLE = "情報保証相談室"; // ← リストの表示名

function getBaseUrl() {
  var path = location.pathname;
  var idx = path.lastIndexOf("/");
  var folder = path.substring(0, idx);
  var site = folder.substring(0, folder.lastIndexOf("/"));
  return location.origin + site;
}

function api(path) {
  return getBaseUrl() + "/_api" + path;
}

function escapeHtml(value) {
  if (value === null || value === undefined) return "";
  return String(value)
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;");
}

function setMessage(text) {
  var el = document.getElementById("message");
  if (el) el.innerHTML = escapeHtml(text);
}

function xhrJson(method, url, body, extraHeaders, callback) {
  debug("xhr: " + method + " " + url);

  var xhr = new XMLHttpRequest();
  xhr.open(method, url, true);
  xhr.withCredentials = true;
  xhr.setRequestHeader("Accept", "application/json;odata=verbose");

  if (extraHeaders) {
    for (var k in extraHeaders) {
      if (extraHeaders.hasOwnProperty(k)) {
        xhr.setRequestHeader(k, extraHeaders[k]);
      }
    }
  }

  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4) {
      debug("status: " + xhr.status);

      if (xhr.status >= 200 && xhr.status < 300) {
        var data = null;
        try {
          data = xhr.responseText ? JSON.parse(xhr.responseText) : null;
        } catch (e) {
          callback(new Error("JSON parse error: " + e.message));
          return;
        }
        callback(null, data);
      } else {
        callback(new Error("HTTP " + xhr.status + " " + xhr.responseText));
      }
    }
  };

  xhr.onerror = function () {
    callback(new Error("通信エラー"));
  };

  xhr.send(body || null);
}

function getCurrentUser(callback) {
  xhrJson("GET", api("/web/currentuser"), null, null, callback);
}

function loadQuestions() {
  debug("loadQuestions start");

  var url = api("/web/lists/getbytitle('" + encodeURIComponent(LIST_TITLE) + "')/items?$orderby=ID desc&$top=100");
  xhrJson("GET", url, null, null, function (err, data) {
    var area = document.getElementById("listArea");
    if (!area) return;

    if (err) {
      debug("loadQuestions error: " + err.message);
      area.innerHTML = "<div style='color:red;'>一覧取得失敗</div>";
      return;
    }

    var items = (data && data.d && data.d.results) ? data.d.results : [];
    debug("items count: " + items.length);

    if (!items.length) {
      area.innerHTML = "まだ質問はありません。";
      return;
    }

    var html = "<table border='1' style='border-collapse:collapse; width:100%;'>";
    html += "<tr>";
    html += "<th style='padding:8px;'>管理番号</th>";
    html += "<th style='padding:8px;'>質問内容</th>";
    html += "<th style='padding:8px;'>回答内容</th>";
    html += "</tr>";

    for (var i = 0; i < items.length; i++) {
      var item = items[i];
      html += "<tr>";
      html += "<td style='padding:8px;'>" + escapeHtml(item.Title || "") + "</td>";
      html += "<td style='padding:8px;'>" + escapeHtml(item["質問内容"] || "") + "</td>";
      html += "<td style='padding:8px;'>" + escapeHtml(item["回答内容"] || "未回答") + "</td>";
      html += "</tr>";
    }

    html += "</table>";
    area.innerHTML = html;
  });
}

function submitQuestion() {
  alert("まずは表示確認中。登録処理は次で入れる。");
}

function init() {
  debug("init start");

  getCurrentUser(function (err, data) {
    if (err) {
      debug("currentuser error: " + err.message);
      setMessage("ログインユーザ取得失敗");
      return;
    }

    debug("user ok");

    var nameEl = document.getElementById("currentUserName");
    if (nameEl && data && data.d) {
      nameEl.textContent = data.d.Title || "取得失敗";
    }

    loadQuestions();
  });
}

window.onload = function () {
  debug("window load");

  var submitBtn = document.getElementById("submitBtn");
  var reloadBtn = document.getElementById("reloadBtn");

  if (submitBtn) submitBtn.onclick = submitQuestion;
  if (reloadBtn) reloadBtn.onclick = loadQuestions;

  init();
};
