import cv2
import numpy as np
from tkinter import Tk, filedialog
from pdf2image import convert_from_path
from openpyxl import Workbook, load_workbook
from openpyxl.styles import PatternFill
import os

# ===== 設定 =====
GRID_COUNT = 10
THRESHOLD = 0.6
TEMPLATE_DIR = "templates"
POPPLER_PATH = "./poppler/bin"  # ←ここ重要

# ===== ファイル選択（PDF）=====
def select_pdf():
    root = Tk()
    root.withdraw()
    file_path = filedialog.askopenfilename(
        title="PDFファイルを選択",
        filetypes=[("PDFファイル", "*.pdf")]
    )
    return file_path

# ===== テンプレ読み込み =====
def load_templates():
    templates = {}
    for char in "0123456789,":
        path = f"{TEMPLATE_DIR}/{char}.png"
        img = cv2.imread(path, 0)
        templates[char] = cv2.resize(img, (28, 28))
    return templates

# ===== PDF → 画像 =====
def pdf_to_image(pdf_path):
    images = convert_from_path(pdf_path, dpi=300, poppler_path=POPPLER_PATH)
    return np.array(images[0])  # 1ページ目

# ===== 前処理 =====
def preprocess(img):
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    _, th = cv2.threshold(gray, 150, 255, cv2.THRESH_BINARY_INV)
    return th

# ===== グリッド分割 =====
def split_grid(img):
    h, w = img.shape
    cell_w = w // GRID_COUNT
    return [img[:, i*cell_w:(i+1)*cell_w] for i in range(GRID_COUNT)]

# ===== 1文字認識 =====
def match_digit(cell, templates):
    cell = cv2.resize(cell, (28, 28))

    best_char = None
    best_score = -1

    for char, tmpl in templates.items():
        result = cv2.matchTemplate(cell, tmpl, cv2.TM_CCOEFF_NORMED)
        score = result[0][0]

        if score > best_score:
            best_score = score
            best_char = char

    return best_char, best_score

# ===== OCR =====
def recognize(pdf_path, templates):
    img = pdf_to_image(pdf_path)
    th = preprocess(img)
    cells = split_grid(th)

    result = ""
    logs = []

    for i, cell in enumerate(cells):
        char, score = match_digit(cell, templates)
        warn = "⚠️" if score < THRESHOLD else ""

        logs.append(f"[{i}] {char} (score={score:.3f}) {warn}")
        result += char

    return result, logs

# ===== 金額整形 =====
def format_currency(text):
    import re
    nums = re.sub(r'[^0-9]', '', text)
    return "{:,}".format(int(nums)) if nums else ""

# ===== Excel保存 =====
def save_excel(file_path, raw, formatted, logs):
    excel_file = "result.xlsx"

    status = "OK"
    for log in logs:
        if "⚠️" in log:
            status = "要確認"
            break

    filename = os.path.basename(file_path)

    if os.path.exists(excel_file):
        wb = load_workbook(excel_file)
        ws = wb.active
    else:
        wb = Workbook()
        ws = wb.active
        ws.title = "OCR結果"
        ws.append(["ファイル名", "OCR結果", "金額整形", "判定", "詳細ログ"])

    ws.append([filename, raw, formatted, status, " | ".join(logs)])

    # 色付け
    if status == "要確認":
        red = PatternFill(start_color="FFCCCC", end_color="FFCCCC", fill_type="solid")
        row = ws.max_row
        for col in range(1, 6):
            ws.cell(row=row, column=col).fill = red

    wb.save(excel_file)

# ===== メイン =====
if __name__ == "__main__":
    print("PDFを選択してください")
    pdf_path = select_pdf()

    if not pdf_path:
        print("キャンセルされました")
        exit()

    templates = load_templates()

    result, logs = recognize(pdf_path, templates)
    formatted = format_currency(result)

    print("\n=== OCR結果 ===")
    print("生データ :", result)
    print("金額整形 :", formatted)

    print("\n=== 認識ログ ===")
    for log in logs:
        print(log)

    save_excel(pdf_path, result, formatted, logs)
    print("\nExcelに保存しました")
